# AndyDemo

./: README.md
AndyDemo/app/: build.gradle
AndyDemo/app/src/androidTest/java/com/andy/a/demo/: ApplicationTest.java
AndyDemo/app/src/main/: AndroidManifest.xml
AndyDemo/app/src/main/java/cn/bestkeep/android/base/: CrashHandler.java  DMApplication.java
AndyDemo/app/src/main/java/cn/bestkeep/android/internal/di/: HasComponent.java  PerActivity.java
AndyDemo/app/src/main/java/cn/bestkeep/android/presenter/: Presenter.java
AndyDemo/app/src/main/java/cn/bestkeep/android/ui/adapter/: RecyclerViewAdapter.java  RecyclerViewHolder.java
AndyDemo/app/src/main/java/cn/bestkeep/android/ui/widget/: SquareLayout.java
AndyDemo/app/src/main/java/cn/bestkeep/android/util/: CollectionUtil.java  ObjectUtil.java  Preconditions.java  StringUtil.java  UIUtil.java
AndyDemo/app/src/main/java/cn/bestkeep/android/view/: ILoView.java
AndyDemo/app/src/main/java/com/andy/a/demo/: MainActivity.java
AndyDemo/app/src/main/java/com/andy/a/demo/context/: AppContext.java
AndyDemo/app/src/main/java/com/andy/a/demo/domain/: BKDataPage.java  JsonResponse.java  RecommendGoods.java
AndyDemo/app/src/main/java/com/andy/a/demo/helper/: ImageHelper.java  ResourcesHelper.java
AndyDemo/app/src/main/java/com/andy/a/demo/presenter/: GoodsPresenter.java
AndyDemo/app/src/main/java/com/andy/a/demo/respository/: IGoodsRepository.java
AndyDemo/app/src/main/java/com/andy/a/demo/ui/: AbsRefreshActivity.java  DaggerTestActivity.java  IGoodsView.java  NormalTestActivity.java
AndyDemo/app/src/main/java/com/andy/a/demo/util/: PriceUtil.java
AndyDemo/app/src/main/res/layout/: activity_abs_refresh.xml  activity_main.xml  item_shop_cart_recommend_goods.xml
AndyDemo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AndyDemo/app/src/test/java/com/andy/a/demo/: ExampleUnitTest.java
(+9 files in other folders)
